# SmartQuery

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: EventStream.tsx  MetricsDashboard.tsx  QueryResults.tsx  SQLEditor.tsx
ingest/: IngestService.java
ingest/http/: HttpIngestController.java
ingest/kafka/: KafkaIngestConsumer.java
ingest/model/: Event.java
src/main/antlr/smartquery/query/: SqlParser.g4
src/main/java/smartquery/: SmartQueryApplication.java
src/main/java/smartquery/api/: EventStreamHandler.java  MetricsController.java  QueryController.java  WebSocketConfig.java
src/main/java/smartquery/config/: CorsConfig.java  SmartQueryConfig.java
src/main/java/smartquery/index/: AdaptiveIndexML.java  IndexBackgroundTasks.java  IndexCatalog.java  IndexManager.java  IndexTypes.java
src/main/java/smartquery/ingest/: IngestService.java
src/main/java/smartquery/ingest/http/: HttpIngestController.java
src/main/java/smartquery/ingest/kafka/: KafkaIngestConsumer.java
src/main/java/smartquery/ingest/model/: Event.java
src/main/java/smartquery/metrics/: MetricsCollector.java  MetricsHttpController.java  MetricsRegistry.java  MetricsTimer.java
src/main/java/smartquery/query/: Ast.java  Executor.java  Expressions.java  Planner.java  QueryApi.java  QueryExceptions.java  QueryService.java
src/main/java/smartquery/storage/: ColumnStore.java
src/test/java/ingest/: IngestServiceTest.java
src/test/java/ingest/http/: HttpIngestControllerTest.java
src/test/java/ingest/model/: EventTest.java
src/test/java/integration/: SmartQueryIntegrationTest.java
src/test/java/smartquery/: SmartQueryApplicationTest.java
src/test/java/smartquery/index/: IndexTests.java
src/test/java/smartquery/ingest/: IngestServiceTest.java
src/test/java/smartquery/ingest/http/: HttpIngestControllerTest.java
src/test/java/smartquery/ingest/model/: EventTest.java
src/test/java/smartquery/metrics/: MetricsTests.java
src/test/java/smartquery/query/: QueryTests.java
src/test/java/smartquery/storage/: ColumnStoreTest.java
src/test/java/storage/: ColumnStoreTest.java
storage/: ColumnStore.java
