plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'smartquery'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "ingest", "storage"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

application {
    mainClass = 'smartquery.SmartQueryApplication'
}
